Tag: 980x300 responsive 1
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<div id='gpt-passback-stpd-0-1575017571542'>
  <script>
     window.googletag = window.googletag || {cmd: []};
       googletag.cmd.push(function() {
         googletag
           .defineSlot('/147246189/highschoolzoom.com_980x300_repsonsive_1_DFP', [[300, 250], [970, 250], [728, 90]], 'gpt-passback-stpd-0-1575017571542')
           .addService(googletag.pubads());
         googletag.enableServices();
         googletag.display('gpt-passback-stpd-0-1575017571542');
     });
  </script>
</div>


Tag: 980x300 responsive 2
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<div id='gpt-passback-stpd-0-1575017587419'>
  <script>
     window.googletag = window.googletag || {cmd: []};
       googletag.cmd.push(function() {
         googletag
           .defineSlot('/147246189/highschoolzoom.com_980x300_repsonsive_2_DFP', [[300, 250], [970, 250], [728, 90]], 'gpt-passback-stpd-0-1575017587419')
           .addService(googletag.pubads());
         googletag.enableServices();
         googletag.display('gpt-passback-stpd-0-1575017587419');
     });
  </script>
</div>


Tag: 336x320 mobile 3
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<div id='gpt-passback-stpd-0-1575017615870'>
  <script>
     window.googletag = window.googletag || {cmd: []};
       googletag.cmd.push(function() {
         googletag
           .defineSlot('/147246189/highschoolzoom.com_336x320_mobile_3_DFP', [300, 250], 'gpt-passback-stpd-0-1575017615870')
           .addService(googletag.pubads());
         googletag.enableServices();
         googletag.display('gpt-passback-stpd-0-1575017615870');
     });
  </script>
</div>


Tag: 300x250 desktop 4
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<div id='gpt-passback-stpd-0-1575017633824'>
  <script>
     window.googletag = window.googletag || {cmd: []};
       googletag.cmd.push(function() {
         googletag
           .defineSlot('/147246189/highschoolzoom.com_300x250_desktop_4_DFP', [300, 250], 'gpt-passback-stpd-0-1575017633824')
           .addService(googletag.pubads());
         googletag.enableServices();
         googletag.display('gpt-passback-stpd-0-1575017633824');
     });
  </script>
</div>

Tag: 160x600 sticky desktop 5
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<div id='gpt-passback-stpd-0-1574955837478'>
  <script>
     window.googletag = window.googletag || {cmd: []};
       googletag.cmd.push(function() {
         googletag
           .defineSlot('/147246189/highschoolzoom.com_160x600_sticky_desktop_5_DFP', [160, 600], 'gpt-passback-stpd-0-1574955837478')
           .addService(googletag.pubads());
         googletag.enableServices();
         googletag.display('gpt-passback-stpd-0-1574955837478');
     });
  </script>
</div>


Tag: 320x100 sticky anchorad mobile 6
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<div id='gpt-passback-stpd-0-1574955861595'>
  <script>
     window.googletag = window.googletag || {cmd: []};
       googletag.cmd.push(function() {
         googletag
           .defineSlot('/147246189/highschoolzoom.com_320x100_sticky_anchorad_mobile_6_DFP', [320, 100], 'gpt-passback-stpd-0-1574955861595')
           .addService(googletag.pubads());
         googletag.enableServices();
         googletag.display('gpt-passback-stpd-0-1574955861595');
     });
  </script>
</div>

**VIDEO ADS**
Desktop:

https://googleads.g.doubleclick.net/pagead/ads?client=ca-video-pub-7383171830614216&slotname=highschoolzoom.com_instream_desktop&ad_type=standardvideo&description_url=http%3A%2F%2Fhighschoolzoom.com&max_ad_duration=30000&videoad_start_delay=0&vpmute=0&vpa=1


Mobile:

https://googleads.g.doubleclick.net/pagead/ads?client=ca-video-pub-7383171830614216&slotname=highschoolzoom.com_instream_mobile&ad_type=standardvideo&description_url=http%3A%2F%2Fhighschoolzoom.com&max_ad_duration=30000&videoad_start_delay=0&vpmute=0&vpa=1
